apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: nginx-remote-sub
  namespace: remote-app
  labels:
    app: nginx-remote
spec:
  channel: remote-app/nginx-channel
  placement:
    placementRef:
      name: remote-clusters
      kind: Placement